cabal-version:       2.4
-- Initial package description 'gloss-thing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gloss-fsnotify
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable gloss-fsnotify
  main-is:             Main.hs
  other-modules:       Exit
                     , Gloss
  -- other-extensions:
  build-depends:       base ^>=4.14.3.0
                     , fsnotify ^>=0.3
                     , gloss ^>=1.13.2.1
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
